#content * {
	box-sizing: border-box;
}

#new-item input,
#new-item textarea {
	display: block;
	width: 300px;
}

#app-content {
	padding: 15px;
}

.tm_item-row {
	min-height: 80px;
	width: 100%;
	padding: 1px 10px;

	&:hover,
	a:hover,
	a:focus {
		background: mintcream;
	}

	a {
		display: block;
	}

	&:nth-child(odd) {
		/* background: lightgrey; */
		border-top: 1px solid lightgrey;
		border-bottom: 1px solid lightgrey;
	}
}

.tm_item-excerpt {
	display: flex;
	align-items: center;
	padding-bottom: 5px;
	flex-flow: row wrap;
}

.tm_item-note {
	width: 100%;
	margin-bottom: 5px;
}

.tm_item-date {
	font-weight: 200;
	min-height: 34px;
	display: flex;
	align-items: center;
}

.tm_object-details {
	margin-bottom: 20px;
}

.tm_item-list {
	margin-top: 20px;
	max-width: 600px;
}

.tm_object-details a {
	border-bottom: 1px solid #bbb;
	padding-bottom: 4px;
	transition: border-color 0.3s ease;
}

.tm_object-details a:hover,
.tm_object-details a:focus {
	border-color: #666;
}

.tm_object-details h2 {
	margin-bottom: 30px;
	display: flex;
}

/* .tm_object-details h2 a {
	margin-left: 10px;
} */

.tm_summary {
	display: flex;
	background: #d1d1d1;
	padding: 10px;
	margin-bottom: 50px;
}

.tm_summary p {
	margin-left: 35px;
}

.tm_summary p:first-child {
	margin-left: 0;
}

.tm_label,
.tm_new-item label {
	text-transform: uppercase;
	letter-spacing: 0.09em;
	color: #444;
	display: block;
	font-size: 9pt;
}

.tm_object-details-item {
	margin-bottom: 15px;
}

.tm_object-details form {
	display: inline;
	margin-right: 5px;
}

.tm_add {
	padding: 20px 25px 25px;
	border: 1px solid #d1d1d1;
	border-radius: 2px;
}

.tm_add h3 {
	margin-bottom: 20px;
}

.tm_icon-checkmark {
	margin-top: -5px;
	background-color: transparent;
	border: 0;
	padding-bottom: 4px;
}

.tm_icon-checkmark-unpaid {
	opacity: 0.2;
}

.tm_inline-hover-form {
	display: none;
	margin-left: 5px;
}

.tm_inline-hover-form .btn {
	padding: 3px 6px;
	min-height: initial;
	height: 28px;
	margin-left: 10px;
}

.tm_item-row:hover .tm_inline-hover-form {
	display: block;
}

/* For some reason this is needed to fix the icon position in the nav */
#app-navigation img {
	margin-bottom: -3px;
}

.trim {
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	display: inline-block;
	max-width: calc(100% - 220px);
}

body.loading #content.app-timemanager:before {
	content: "";
	position: absolute;
	top: 50px;
	left: -150px;
	opacity: 0.5;
	width: 150px;
	height: 4px;
	background: var(--color-primary);
	animation: loading 5s 0.3s ease infinite;
	z-index: 9999;
}

body.loading-error #content.app-timemanager:before {
	content: "";
	position: absolute;
	top: 50px;
	left: 0;
	opacity: 0.5;
	width: 100%;
	height: 4px;
	background: red;
	z-index: 9999;
}

@keyframes loading {
	0% {
		left: -150px;
	}
	50% {
		left: 100%;
	}
	100% {
		left: 0;
	}
}

.app-timemanager .oc-dialog .inner {
	padding-left: 10px;
	padding-right: 10px;
	min-width: 300px;
	max-width: 400px;

	&.push-bottom {
		margin-bottom: 15px;
	}

	.urldisplay {
		word-wrap: break-word;
	}
}

label {
	display: block;

	&.space-top {
		margin-top: 15px;
	}
}

#content.app-timemanager {
	h2.list-title {
		display: inline-block;
		margin-right: 5px;
	}

	.new {
		display: inline-block;
	}

	// Waits 3 seconds for the JS to kick in, otherwise shows
	// the SSR fallback.
	[data-svelte-hide] {
		@supports (animation: fallback 0.1s 3s forwards) {
			opacity: 0;
			overflow: hidden;
			height: 0;
			width: 0;
			animation: fallback 0.1s 3s forwards;
		}
	}

	.quick-add {
		display: grid;
		margin-left: -30px;
		width: calc(100% + 60px);
		grid-template-columns: calc(100% - 556px) 206px 250px 100px;
		column-gap: 12px;

		@media screen and (max-width: 1024px) {
			grid-template-columns: 100%;
		}

		> .actions {
			display: flex;
			align-items: center;
			padding-top: 20px;

			button {
				flex-shrink: 0;
				margin-bottom: 0;
			}
		}

		.parents {
			margin-right: 12px;
			width: 100%;
		}

		label {
			font-size: 12px;
			display: flex;
			flex-flow: column;
			&.error {
				.selectContainer {
					border-color: red;
				}
			}

			.double {
				display: flex;
			}
		}

		.duration-input {
			width: 60px;
		}

		.date-input {
			width: 140px;
		}

		.note {
			input {
				width: 100%;
			}
		}

		.client,
		.task {
			.selectContainer {
				width: 100%;
			}
		}

		.task {
			display: flex;
		}

		.task-caption {
			position: relative;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			transition: color 0.3s ease;
			display: inline-block;
			max-width: 70vw;

			.change {
				padding: 0;
				min-height: initial;
				height: 28px;
				position: absolute;
				top: 0;
				left: 0;
				opacity: 0;
				transition: opacity 0.3s ease;
				width: 100%;
				text-transform: underline;
			}

			&:hover {
				color: transparent;
				.change {
					opacity: 1;
				}
			}
		}

		input {
			height: 42px;
		}

		.selectContainer {
			margin: 3px 3px 3px 0;
		}
	}

	.checkbox-action label {
		display: inline;
	}

	.checkbox-action-loading.icon-loading:after {
		height: 8px;
		width: 8px;
		margin: -6px 0 0 -44px;
	}

	.statistics {
		margin-left: -30px;
		width: calc(100% + 45px);
		max-width: 768px;

		.week-navigation {
			margin-top: 24px;
			color: var(--color-text-light);

			.dates {
				color: var(--color-text-lighter);
			}
		}

		.top-stats {
			display: flex;
			justify-content: space-around;
			margin-top: 48px;

			figure {
				font-size: 28px;

				figcaption {
					padding-bottom: 12px;
				}
			}
		}

		.hours-per-week {
			display: grid;
			grid-template-columns: repeat(7, 1fr);
			height: 40vh;
			width: 100%;
			margin-top: 12px;

			.empty {
				color: var(--color-text-lighter);
				grid-column-start: 1;
				grid-column-end: 8;
				text-align: center;
			}

			.column {
				height: calc(100% - 75px);
				align-self: flex-end;
				width: 100%;
				display: flex;
				justify-content: flex-end;
				align-items: center;
				flex-flow: column;
				// .column-inner
				&-inner {
					background: var(--color-primary);
					opacity: 0.57;
					margin-bottom: 12px;
					flex-shrink: 0;
					flex-grow: 0;
					width: calc(100% - 24px);
					max-width: 60px;
				}
			}

			.date-label {
				color: var(--color-text-lighter);
				position: relative;

				&:before {
					content: "";
					position: absolute;
					top: -8px;
					left: calc(50% - 2px);
					height: 8px;
					width: 1px;
					background: var(--color-background-darker);
				}
			}

			.hours-label {
				color: var(--color-text-light);
				margin-bottom: 4px;
			}
		}
	}
}

.oc-dialog-buttonrow.reverse {
	flex-flow: row-reverse;
}

@keyframes fallback {
	0% {
		height: 0;
		width: 0;
		opacity: 0;
	}
	100% {
		height: 100%;
		width: 100%;
		opacity: 1;
	}
}
